
		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<a href="kits.html">
								<div class="box">
									<div class="image fit">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<h2>Machines and Network Packages</h2>
											<p></p>
										</header>
										<hr />
										<p> Deploy physical or virtual machines, or preconfigured network packages, to get your business up and running fast.</p>
									</div>
								</div>
							</a>
						</div>

						<div>
							<a href="support.html">
								<div class="box">
									<div class="image fit">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<h2>Support and Automation Packages</h2>
											<p></p>
										</header>
										<hr />
										<p> Plan ahead with support packages and automation frameworks that future-proof your enterprise.</p>
									</div>
								</div>
							</a>
						</div>

					</div>
				</div>
			</section>
